{
  "expo": {
    "name": "Errands",
    "slug": "Errands",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "errands",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mmbdev.errands"
    },
    "android": {
      "package": "com.mmbdev.errands",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "web": {
        "bundler": "metro"
      }
    },
    "plugins": [
      "expo-router",
      "expo-localization"
    ]
  }
}
